<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  </head>
  <body>
    <header class="header">
      <img src="/logo.svg" alt="Logo" class="header__image">
    </header>
    <main class="main">
      <img src="/illustration-mockups.svg" class="main__image" alt="Illustration Mockups">
      <div>
        <h1 class="main__title">Build The Community Your Fans Will Love</h1>
        <p class="main__text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
        <a href="#" class="btn">Register</a>
      </div>
    </main>
    <footer class="footer">
      <a href="#" class="footer__item">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
      <a href="#" class="footer__item">
        <i class="fa-brands fa-twitter"></i>
      </a>
      <a href="#" class="footer__item">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </footer>
  </body>
</html>
